## DATABASE CONFIGURATION
DATABASE_URL=mysql://root@localhost:3306/mangas
SHADOW_DATABASE_URL=mysql://root@localhost:3306/mangas-shadow


# AWS S3
AWS_S3_BUCKET_NAME=bucket-name
AWS_S3_BUCKET_REGION=region
AWS_S3_ACCESS_KEY=your-key
AWS_S3_ACCESS_SECRET=your-secret
