## DATABASE CONFIGURATION
DATABASE_URL=mysql://root@localhost:3306/mangas
SHADOW_DATABASE_URL=mysql://root@localhost:3306/mangas-shadow


# AWS S3
AWS_BUCKET_NAME=bucket-name
AWS_BUCKET_REGION=region
AWS_ACCESS_KEY=your-key
AWS_ACCESS_SECRET=your-secret
